<!DOCTYPE html>
<html>
<head>
    <title>Find images with BIB id</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }

        img {
            max-width: 350px;
            margin: 10px;
            cursor: pointer;
            border: 2px solid #ddd;
            border-radius: 4px;
            transition: 0.3s;
        }

        img:hover {
            border-color: #333;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Modal style */
        .modal {
            display: none;
            position: fixed;
            z-index: 100;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
        }

        .close {
            position: absolute;
            top: 30px;
            right: 40px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Find images with BIB id</h1>
    <form method="post" action="/search">
        <input type="text" name="bib_number" placeholder="Type your BIB" required>
        <button type="submit">Search</button>
    </form>

    {% if bib_number %}
        <h2>Results for BIB: {{ bib_number }}</h2>
    {% endif %}

    <div class="image-container">
        {% for img in images %}
            <img src="{{ img }}" alt="Ảnh BIB" onclick="showModal('{{ img }}')">
        {% endfor %}
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>

    <!-- Modal script -->
    <script>
    function showModal(src) {
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("modal-img");
        modal.style.display = "block";
        modalImg.src = src;
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
    </script>
</body>
</html>
